# zipbob-config-service

./: build.gradle
.github/workflows/: commit-stage.yaml
src/main/java/cloud/zipbob/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/cloud/zipbob/configservice/: ConfigServiceApplicationTests.java
